//==================================================== DAY 6 ================================================

OBJECTS IN MEMORY
=============================================================================
When you do: Student s = new Student()

STACK                    HEAP
─────────────────        ─────────────────────────
s → [address: 0x1] ────→ Student object
                          ├── name: null
                          ├── age: 0
                          └── grade: 0.0

Every object gets its own copy of instance fields on the heap.
Two objects = two completely separate heap allocations.

s1 = s2 → copies address from s2 into s1.
Both point to same heap object.
Original s1 object becomes orphaned → garbage collected.
=============================================================================


CLASS vs OBJECT
=============================================================================
Class  → blueprint | defines structure | no heap memory allocated
Object → instance  | actual memory allocated on heap

One class → unlimited objects.
Each object has its own independent copy of instance fields.

Example:
Car class with field color → 100 Car objects → 100 color fields in memory.
=============================================================================


THIS KEYWORD
=============================================================================
this → refers to the current object the method/constructor is operating on.

Most common use — resolving naming conflict between parameter and instance variable:

WRONG:
public Student(String name, int age) {
    name = name;  // assigns parameter to itself — instance variable never set
}

CORRECT:
public Student(String name, int age) {
    this.name = name;  // this.name = instance variable, name = parameter
    this.age = age;
}

this.name → instance variable on heap object
name      → parameter passed in

RULE: this is optional when no naming conflict exists.
=============================================================================
CONSTRUCTORS & CHAINING
=============================================================================
Constructor:
A special method that runs automatically when an object is created with new.
Same name as the class. No return type.
Job: initialize the object's fields.

Three types:
Default constructor     → auto-generated by Java if no constructor written
                        → no parameters, assigns default values
                        → disappears once you write any constructor yourself
No-arg constructor      → written by you, no parameters
Parameterized           → takes parameters, assigns to fields

KEY RULE:
Once you write ANY constructor, Java removes the default.
new Student() fails if no no-arg constructor exists.
=============================================================================

CONSTRUCTOR CHAINING
=============================================================================
Definition:
Delegating initialization to a master constructor using this() so
initialization logic lives in one place only.

Without chaining — repeated logic across all constructors.
With chaining — minor constructors delegate to master constructor.

REAL EXAMPLE — Person registration system:
public Person(String name) {
    this(name, 0, "not provided", "Pakistan");  // delegates to master
}

public Person(String name, int age) {
    this(name, age, "not provided", "Pakistan"); // delegates to master
}

public Person(String name, int age, String email) {
    this(name, age, email, "Pakistan");          // delegates to master
}

// MASTER CONSTRUCTOR — all initialization happens here
public Person(String name, int age, String email, String country) {
    this.name = name;
    this.age = age;
    this.email = email;
    this.country = country;
}

RULES:
this() must always be the FIRST line in the constructor.
Only one this() call per constructor.
Change logic once in master — all constructors benefit automatically.
=============================================================================
